nav {
	display: flex;
	position: fixed;
	width: 100%;
	justify-content: space-between;
	padding: 22px 44px;
	align-items: center;
	z-index: 99;
	transition: height .25s;

	#menu-open{
		position: absolute;
		left: 5%;
		display: none;

		.icon{
			width: 32px;
			height: 32px;
		}
	}

	img {
		width: 46px;
		height: auto;
		align-items: center;
		transition: width 0.25s;
    }
}

    &.scrolled {
		padding: 12px 36px;

		img {
			width: 34px;
		}
	}

	ul {
		list-style: none;

		li {
			display: inline-block;
			vertical-align: middle;

			a {
				margin: 0 10px;
				position: relative;

				&:before {
					content: "";
					position: absolute;
					width: 36px;
					height: 36px;
					left: 50%;
					top: 50%;
					transform: translate(-50%,-50%) scale(0);
					border-radius: 50%;
					opacity: 0.2;
					transition: transform 0.25s;
				}

				&.active:before,
				&:focus:before,
				&:hover:before {
					transform: translate(-50%,-50%) scale(1);
				}

				span {
					position: relative;
					z-index: 2;
				}
            }
        }
    }